==24058== Memcheck, a memory error detector
==24058== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24058== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24058== Command: ./mpeg2decode -b test_3.mpg -o6 2
==24058== 
==24058== Invalid free() / delete / delete[] / realloc()
==24058==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24058==    by 0x406841: display (store.c:320)
==24058==    by 0x4068CD: store_one (store.c:121)
==24058==    by 0x4069A1: Write_Frame (store.c:91)
==24058==    by 0x402D0C: frame_reorder (getpic.c:771)
==24058==    by 0x402D9F: Decode_Picture (getpic.c:109)
==24058==    by 0x401648: video_sequence (mpeg2dec.c:685)
==24058==    by 0x4016B5: Decode_Bitstream (mpeg2dec.c:618)
==24058==    by 0x40188C: main (mpeg2dec.c:144)
==24058==  Address 0x582e080 is 691,200 bytes inside a block of size 1,382,400 alloc'd
==24058==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24058==    by 0x4062C0: display (store.c:204)
==24058==    by 0x4068CD: store_one (store.c:121)
==24058==    by 0x4069A1: Write_Frame (store.c:91)
==24058==    by 0x402D0C: frame_reorder (getpic.c:771)
==24058==    by 0x402D9F: Decode_Picture (getpic.c:109)
==24058==    by 0x401648: video_sequence (mpeg2dec.c:685)
==24058==    by 0x4016B5: Decode_Bitstream (mpeg2dec.c:618)
==24058==    by 0x40188C: main (mpeg2dec.c:144)
==24058== 
==24058== Invalid free() / delete / delete[] / realloc()
==24058==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24058==    by 0x406841: display (store.c:320)
==24058==    by 0x4068CD: store_one (store.c:121)
==24058==    by 0x4069E6: Write_Frame (store.c:94)
==24058==    by 0x402D0C: frame_reorder (getpic.c:771)
==24058==    by 0x402D9F: Decode_Picture (getpic.c:109)
==24058==    by 0x401648: video_sequence (mpeg2dec.c:685)
==24058==    by 0x4016B5: Decode_Bitstream (mpeg2dec.c:618)
==24058==    by 0x40188C: main (mpeg2dec.c:144)
==24058==  Address 0x5e0bbc0 is 691,200 bytes inside a block of size 1,382,400 alloc'd
==24058==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24058==    by 0x4062C0: display (store.c:204)
==24058==    by 0x4068CD: store_one (store.c:121)
==24058==    by 0x4069E6: Write_Frame (store.c:94)
==24058==    by 0x402D0C: frame_reorder (getpic.c:771)
==24058==    by 0x402D9F: Decode_Picture (getpic.c:109)
==24058==    by 0x401648: video_sequence (mpeg2dec.c:685)
==24058==    by 0x4016B5: Decode_Bitstream (mpeg2dec.c:618)
==24058==    by 0x40188C: main (mpeg2dec.c:144)
==24058== 
Could not set offset in framebuffer-information
==24058== 
==24058== HEAP SUMMARY:
==24058==     in use at exit: 24,711,424 bytes in 50 blocks
==24058==   total heap usage: 62 allocs, 24 frees, 33,005,824 bytes allocated
==24058== 
==24058== LEAK SUMMARY:
==24058==    definitely lost: 20,044,800 bytes in 36 blocks
==24058==    indirectly lost: 0 bytes in 0 blocks
==24058==      possibly lost: 2,765,824 bytes in 3 blocks
==24058==    still reachable: 1,900,800 bytes in 11 blocks
==24058==         suppressed: 0 bytes in 0 blocks
==24058== Rerun with --leak-check=full to see details of leaked memory
==24058== 
==24058== For counts of detected and suppressed errors, rerun with: -v
==24058== ERROR SUMMARY: 12 errors from 2 contexts (suppressed: 0 from 0)
